REACT_APP_API_KEY=AIzaSyBThg2ojz_ttV49kuxac4C9mh2PtEkF_FA
REACT_APP_AUTH_DOMAIN=product-analytics-dashbo-e276c.firebaseapp.com
REACT_APP_PROJECT_ID=product-analytics-dashbo-e276c
REACT_APP_STORAGE_BUCKET=product-analytics-dashbo-e276c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=253557426630
REACT_APP_APP_ID=1:253557426630:web:d6bdd420904fcecb544ac7
REACT_APP_MEASUREMENT_ID=G-8QHB370GKX
